Servicios
Nosotros
Hablemos


Tus aliados en
materia financiera

Te damos acceso a la más amplia gama
de instrumentos financieros dentro del mercado de capitales
¡conocenos!

Experiencia Bloq

Nos conocemos y te escuchamos para definir tu perfil
Trabajamos sobre tus necesidades
Vamos a darte apoyo y asesoramiento personalizado

Invertí seguro!
Te ayudamos a definir y alcanzar tus objetivos de inversión
Bonos y Acciones - Obligaciones Negociables - Cauciones - Futuros
Conocé tu perfil!


Crecé en el mercado de capitales!
Somos el aliado que buscas, entendemos tus necesidades y nos enfocamos en darte
soluciones dinámicas
Financiamiento PyME
Financiamiento con las mejores tasas
Gestión de caja y tesorería
Accedé a todas las oportunidades que ofrece el mercado
Conocé más!


Operá con dólares
Accedé al mercado de capitales para comprar y vender dólares sin límite
Dólar MEP / Dólar CCL
Conocé más!


Inversiones alternativas
Invertí de manera tradicional en inmuebles, tenemos alianzas con los principales desarrolladores y comercializadores, tanto en el país como en el exterior
Bienes raices
Conocé más!


¡Abrí tu cuenta bancaria en el exterior!
Conectá con el mundo y abrí una o varias cuentas bancarias en el exterior, para vos o tu empresa. Nosotros te asesoramos!
Cuentas en el exterior
Conocé más!


Tu capital cuenta
con el respaldo y 
la seguridad de:



Seguinos
Sumate al equipo

Contactanos!
Nombre y apellido:
Mail:
Teléfono:
Enviar